\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[francais]{babel}

\title{}
\author{}

\begin{document}

\begin{frame}
  \titlepage oui
\end{frame}

\end{document}
